:root {
    --primary-color: #faf0e6;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --dark-green: #357b70;
    --turquoise: #05676e;
    --light-green: #489c79;
    --tan: #e0b354;
    --dark-yellow: #edc655;
    --yellow: #fcffad;
    --orange: #f76414;
    --white: #ffffff;
    --light-grey: #eeeeee;
}
a {
    color: var(--primary-color);
}
body {
    color: var(--dark-grey);
    background-color: var(--primary-color);
}
/*colors used dark slate gray for backgound: #2F4F4F and lightgray:#2b2b2b for text*/
body {
    font-family: 'raleway', sans-serif
}
h1 {
    font-size: 30px;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}
a {
    color: var(--dark-green);
}
a:visited {
    /* visited link */
    Color: var(--turquoise);
}
a:hover, a:focus {
    /* no underlining when hovering over link */
    text-decoration: none;
}
a:active {
    /* selected link */
    color: var(--light-green);
}
button {
    border: none;
    font-family: inherit;
    background-color: var(--dark-green);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary {
    background-color: var(--tan);
    color: var(--dark-grey);
}
.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}
.page-header_item {
    width: 200px;
    height: auto;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header_item {
    flex: 0 1 200px;
}
.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid_item {
    background-color: var(--light-grey);
    padding: 20px
}
.grid_item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--dark-green);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.about {
    text-align: center;
}
.list {
    list-style-type: none;
}
@keyframes color-change {
    0% {
        fill: var(--dark-yellow);
    }
    50% {
        fill: var(--yellow);
    }
    100% {
        fill: var(--orange);
    }
}
.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}