<!DOCTYPE html>
<html>
<head>
    <title>Excercise 1.2</title>
    <link rel="shortcut icon" type="image/png" href="img/wikipedia.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="page-header">
        <!--add a logo-->
        <img src="img/logo.png" alt="logo" class="page-header_item">
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <!--add a photo of me-->
        <img src="img/nobles darlissea.png" class="profile_portrait" alt="darlissea portrait">
        <h1>Hello World</h1>
        <p>
            Hello my name is Dar-Lissea. I am a <span>Web</span> developer from New York.
        </p>
        <a href="#">Check out some of my code</a>
    </div>
    <div>
        <a href="#">Default Link</a>
        <button type="button">Default Button</button>
        <button class="button_secondary">Secondary Button</button>
    </div>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media"
            <!--add Github logo-->
            <img src="img/github_icon.svg" alt="Github">
            <!--add Twitter logo-->
            <img src="img/twitter_icon.svg" alt="Twitter">
            <!--add Linked in logo-->
            <img src="img/linkedin_icon.svg" alt="Linked In">
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>