<!DOCTYPE html>
<html>
<head>
    <title>Excercise 1.2</title>
    <link rel="shortcut icon" type="image/png" href="img/wikipedia.png">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, inita 1-scale=1">
</head>
<body>
    <header class="page-header">
        <!--add a logo-->
        <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header_item">
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid_item">
                <h2>Mobile Web App</h2>
                <p> Within this project, I was responsible for the frontend.
                    It was written in React.js. Additionally, I've created 
                    the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Native MacOS application</h2>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Node.js pdf generation</h2>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Styleguide for portfolio page</h2>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Medium Blog</h2>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Your project?</h2>
                <a href="#">See project on Github</a>
            </div>

        </div>
    </section>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media"
            <!--add Github logo-->
            <img src="img/github_icon.svg" alt="Github">
            <!--add Twitter logo-->
            <img src="img/twitter_icon.svg" alt="Twitter">
            <!--add Linked in logo-->
            <img src="img/linkedin_icon.svg" alt="Linked In">
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>